<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you know Hans?</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1>
        How to play:
    </h1>
    <p>
        This is an quiz were you listen to the audio. Listen to the clip and try to guess the correct answer. Your won't see the score nor know if you're correct or incorrect on the question, but you will see your total point in the end. 

        ENJOY!
    </p>
</body>
</html>